{
    "search": {
        "mode": "osu",
        "status": "any",
        "min_difficulty": 0.0,
        "max_difficulty": 99999999999,
        "sort": "relevance_desc",
        "query": "artist=\"\"nekomata master\"\"",
        "limit": 999999
    },
    "download": {
        "directory": "downloads",
        "filename_template": "{id}_{title}"
    },
    "filters": {
        "min_length": 0,
        "max_length": 999999999,
        "min_bpm": 0,
        "max_bpm": 999999999,
        "genre": null,
        "language": null
    }
} 